# archivo para configurar las dependencias que tiene el proyecto
spring.application.name=Inmobiliaria Eden
server.port=9020

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/inmobiliariaeden

spring.datasource.username=nicolasDBA
spring.datasource.password=NicolasProgramador99*

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

