# archivo para configurar las dependencias que tiene el proyecto
spring.application.name=Inmobiliaria Eden

# Configuración de base de datos PostgreSQL (configuración principal)
spring.datasource.url=jdbc:postgresql://localhost:5432/bd_eden
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# Puerto del servidor
server.port=9020

# Configuración alternativa para MySQL (comentada)
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.datasource.url=jdbc:mysql://localhost:3306/inmobiliariaeden
# spring.datasource.username=nicolasDBA
# spring.datasource.password=NicolasProgramador99*

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

